# Clinic-app-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/sourcery/clinicapp/: ClinicApplication.java
src/main/java/com/sourcery/clinicapp/configuration/: CorsConfiguration.java  SpringFoxConfig.java
src/main/java/com/sourcery/clinicapp/controller/: UserController.java
src/main/java/com/sourcery/clinicapp/dto/: LoginDto.java  PhysicianDto.java
src/main/java/com/sourcery/clinicapp/generateData/: DataController.java  DataService.java
src/main/java/com/sourcery/clinicapp/loggedUser/controller/: LoggedUserController.java
src/main/java/com/sourcery/clinicapp/loggedUser/mapper/: LoggedUserMapper.java
src/main/java/com/sourcery/clinicapp/loggedUser/model/: LoggedUser.java
src/main/java/com/sourcery/clinicapp/loggedUser/service/: LoggedUserService.java
src/main/java/com/sourcery/clinicapp/login/controller/: LoginController.java
src/main/java/com/sourcery/clinicapp/login/model/: Login.java  LoginDto.java
src/main/java/com/sourcery/clinicapp/login/service/: LoginService.java
src/main/java/com/sourcery/clinicapp/model/: AdditionalPhysicianInfo.java  Login.java  Occupation.java  Physician.java  User.java
src/main/java/com/sourcery/clinicapp/mybatis/: UuidTypeHandler.java
src/main/java/com/sourcery/clinicapp/notifications/: EmailMessageHandler.java  EmailNotificationConfig.java  EmailSenderService.java
src/main/java/com/sourcery/clinicapp/occupation/controller/: OccupationController.java
src/main/java/com/sourcery/clinicapp/occupation/model/: Occupation.java
src/main/java/com/sourcery/clinicapp/occupation/repository/: OccupationMapper.java  OccupationRepository.java
src/main/java/com/sourcery/clinicapp/repository/: AdditonalPhysicianInfoRepository.java  OccupationRepository.java  UserRepository.java
src/main/java/com/sourcery/clinicapp/security/model/: User.java  (+2 more)
src/main/java/com/sourcery/clinicapp/service/: UserService.java
src/main/java/com/sourcery/clinicapp/test/: TestController.java
src/main/java/com/sourcery/clinicapp/utils/: DateTimeHelper.java  FullNameCapitalisation.java  UserFieldHelper.java
src/main/resources/: Data.sql  DataH2.sql  Schema.sql  Schema2.sql  SchemaH2.sql  application.properties  oldData.sql
src/main/resources/certificates/: private.pem  public.pem
src/main/resources/db/changelog/: changelog.sql
src/main/resources/mybatis/: PatientTimeslotMapper.xml  PhysicianMapper.xml
src/test/java/com/sourcery/clinicapp/: ClinicApplicationTests.java
(+72 files in other folders)
