
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
mybatis.type-handlers-package=com.sourcery.clinicapp.mybatis
mybatis.mapper-locations=mybatis/*.xml


#Spring mail configuration, created new patient (Tikras Pacientas) and email for testing: clinicgunit2023@gmail.com, password: abcd1234/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinicgunit2023@gmail.com
spring.mail.password=jfqzwofctacvyzzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#colorful console
spring.output.ansi.enabled = ALWAYS

#Enables Debug messages, made with @Slf4j, log.debug(message)
logging.level.com.sourcery.clinicapp = INFO

#Swagger
#http://localhost:8080/swagger-ui.html

rsa.private-key= classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem