
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
mybatis.type-handlers-package=com.sourcery.clinicapp.mybatis
mybatis.mapper-locations=mybatis/*.xml

#swagger
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

#colorful console
spring.output.ansi.enabled = ALWAYS

#Enables Debug messages, made with @Slf4j, log.debug(message)
logging.level.com.sourcery.clinicapp = DEBUG